
server.port:8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/banksad

spring.datasource.username=postgres

spring.datasource.password=Empatlimaduadua

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

app.jwtSecret= JWTSuperSecretKey

app.jwtExpirationInMs = 604800000

# spring.datasource.schema=classpath:/schema.sql

spring.datasource.continue-on-error=true




